model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1772107428.5827444
all_model_checkpoint_timestamps: 1772109057.7183318
all_model_checkpoint_timestamps: 1772110690.6192582
all_model_checkpoint_timestamps: 1772112327.7036831
all_model_checkpoint_timestamps: 1772113937.9809854
last_preserved_timestamp: 1772077209.2236357
